# leave

./: .classpath  .project  README.md  act.sql  pom.xml
src/main/java/cn/edu/pdsu/controller/: DispatcherController.java  LoginController.java  MenuController.java  PermissionController.java  PremissionController.java  RoleController.java  RoleService.java  TableController.java  TestController.java  UserController.java
src/main/java/cn/edu/pdsu/filter/: PermissionFilter.java  PremissionFilter.java
src/main/java/cn/edu/pdsu/mapper/: LinkMapper.java  MenuMapper.java  PageMapper.java  PermissionMapper.java  PermissionMapper.xml  PremissionMapper.java  RoleMapper.java  TableMapper.java  TableMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/edu/pdsu/pojo/: AjaxResult.java  Link.java  Menu.java  Page.java  Permission.java  Premission.java  Role.java  Table.java  User.java
src/main/java/cn/edu/pdsu/service/: LoginService.java  PageService.java  PermissionService.java  PremissionService.java  RoleService.java  TableService.java  UserService.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: applylist.html  approvelist.html  assignpermissions.html  editnote.html  login.html  permissionadd.html  permissiondetail.html  permissionlist.html  permissions.html  roleadd.html  rolelist.html  useradd.html  useredit.html  userlist.html  usermain.html  writenote.html
